MealRandomizer/MealRandomizer/Views/ProductsViews/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:productsViewModels="clr-namespace:MealRandomizer.ViewModels.ProductsViewModels"
             x:DataType="productsViewModels:CategoriesViewModel"
             x:Class="MealRandomizer.Views.ProductsViews.CategoriesPage"
             Title="Продукты">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="round_add_24.xml"
                     Command="{Binding AddButtonCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView Padding="10">
            <CollectionView ItemsSource="{Binding Categories}"
                            SelectionChangedCommand="{Binding SelectCategoryCommand}"
                            SelectedItem="{Binding SelectedCategory}"
                            SelectionMode="Single"
                            ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="10"
                                     Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type productsViewModels:CategoriesViewModel+LocalizedCategoryWithImage}">
                        <ContentView>
                            <Frame Padding="0"
                                   BackgroundColor="Transparent"
                                   CornerRadius="75"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   HorizontalOptions="Center">
                                <Grid>
                                    <Image Source="{Binding CategoryImage}"
                                           BackgroundColor="{Binding ImageBackgroundColor}"
                                           Aspect="AspectFill">
                                    </Image>
                                    <Label Text="{Binding CategoryName}"
                                           TextColor="White"
                                           FontSize="18"
                                           FontAttributes="Bold,Italic"
                                           HorizontalTextAlignment="Center"
                                           BackgroundColor="{Binding TextBackgroundColor}"
                                           VerticalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>