MealRandomizer/MealRandomizer/Views/ProductsViews/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:productsViews="clr-namespace:MealRandomizer.Views.ProductsViews"
             xmlns:productsViewModels="clr-namespace:MealRandomizer.ViewModels.ProductsViewModels"
             x:Class="MealRandomizer.Views.ProductsViews.ProductsPage"
             x:DataType="productsViewModels:ProductsViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CategoryImage}"
                   Aspect="AspectFill"/>
            <Label Text="{Binding CategoryName}"
                   BackgroundColor="#50000000"
                   FontSize="20"
                   FontAttributes="Bold,Italic"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"/>
            <ImageButton Source="round_arrow_back_24.xml"
                         Style="{StaticResource NavBarImageButtonStyle}"
                         Command="{Binding BackCommand}"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"/>
            <ImageButton Source="round_add_24.xml"
                         Style="{StaticResource NavBarImageButtonStyle}"
                         Command="{Binding AddCommand}"
                         HorizontalOptions="End"
                         VerticalOptions="Center"/>
            <productsViews:SearchEntryView Grid.Row="1"/>
            <productsViews:ProductsHeaderView Grid.Row="2"/>
            <ActivityIndicator IsVisible="{Binding IsInitializing}"
                               Grid.Row="3"/>
            <productsViews:ProductsView Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>